
body > .main > .header {
    box-shadow: var(--box-shadow-2dp);
    grid-area: header;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr repeat(3, max-content);
    grid-template-rows: repeat(2, max-content);
    column-gap: 1.5rem;
    row-gap: 0.2rem;
    padding: 0.2rem 0.5rem;
    border-bottom: 1px solid var(--color-grey-400);
    z-index: 2;
    background-color: var(--color-blue-grey-100);

    &.frozen {
        background-image: repeating-linear-gradient(
            -45deg,
            var(--color-blue-grey-50),
            var(--color-blue-grey-50) 1rem,
            var(--color-blue-grey-100) 1rem,
            var(--color-blue-grey-100) 2rem
        );
    }

    & > label {
        justify-self: center;
        font-weight: 500;

        &.filters {
            justify-self: left;
        }
    }

    & > .toggle {
        grid-row: 1 / 3;
        align-self: center;
    }

    & > div.filters {
        display: flex;
        align-items: center;
        font-size: 0.9rem;

        & > .chip {
            border-radius: 0.2rem;
            padding: 0.2rem 0.5rem;
            margin-right: 0.2rem;
            background-color: var(--color-blue-grey-200);
            white-space: nowrap;

            & > button {
                font-size: 0.8rem;
            }
        }
    }

    & > .navigation {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
