@import url('_color.css');
@import url('_shadow.css');


html, body, button, input, select {
    font-family: sans-serif;
}

pre {
    font-family: monospace;
}

html, body {
    margin: 0;
    height: 100%;
    overflow: hidden;
    user-select: none;
    cursor: default;
}

button {
    font-size: 1rem;
}

img.icon {
    height: 1.2em;
    vertical-align: middle;
    position: relative;
    top: -0.1em;
}

body {
    & > .main {
        height: 100%;
        overflow: hidden;
        display: grid;
        grid-template-columns: max-content 1fr max-content max-content;
        grid-template-rows: max-content 1fr;
        grid-template-areas: "header header header header"
                             "menu table details-resizer details";

        & > .header {
            box-shadow: var(--box-shadow-2dp);
            grid-area: header;
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: max-content 1fr repeat(4, max-content);
            grid-template-rows: repeat(2, max-content);
            column-gap: 1.5rem;
            row-gap: 0.2rem;
            padding: 0.2rem 0.5rem;
            border-bottom: 1px solid var(--color-grey-400);
            z-index: 2;
            background-color: var(--color-blue-grey-100);

            &.frozen {
                background-image: repeating-linear-gradient(
                    -45deg,
                    var(--color-blue-grey-50),
                    var(--color-blue-grey-50) 1rem,
                    var(--color-blue-grey-100) 1rem,
                    var(--color-blue-grey-100) 2rem
                );
            }

            & > button {
                grid-row: 1 / 3;
                align-self: stretch;
            }

            & > label {
                justify-self: center;
                font-weight: 500;

                &.filters {
                    justify-self: left;
                }
            }

            & > .toggle {
                grid-row: 1 / 3;
                align-self: center;
            }

            & > div.filters {
                display: flex;
                align-items: center;
                font-size: 0.9rem;

                & > .chip {
                    border-radius: 0.2rem;
                    padding: 0.2rem 0.5rem;
                    margin-right: 0.2rem;
                    background-color: var(--color-blue-grey-200);
                    white-space: nowrap;

                    & > button {
                        font-size: 0.8rem;
                    }
                }
            }

            & > .navigation {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        & > .menu {
            box-shadow: var(--box-shadow-2dp);
            grid-area: menu;
            display: flex;
            flex-direction: column;
            border-right: 1px solid var(--color-grey-400);
            overflow: hidden;
            z-index: 1;
            flex-shrink: 0;

            & > .header {
                display: flex;
                border-bottom: 1px solid var(--color-grey-400);
                background-color: var(--color-grey-200);
                align-items: center;

                & > label {
                    flex-grow: 1;
                    font-weight: 600;
                    padding: 0.2rem;
                }
            }

            & > .content {
                overflow: auto;
                display: flex;
                flex-direction: column;

                & > .title {
                    font-weight: 600;
                    padding: 0.5rem 0.2rem 0.2rem 0.2rem;
                }

                & > .columns {
                    & > div {
                        display: flex;
                        align-items: center;

                        & > label {
                            flex-grow: 1;
                            margin-right: 0.5rem;
                        }

                        & > button {
                            font-size: 0.8rem;
                            visibility: hidden;
                        }

                        &:hover {
                            & > button {
                                visibility: visible;
                            }
                        }
                    }
                }

                & > button {
                    padding: 0.2rem;
                    margin: 0.2rem;
                }
            }
        }

        & > .table {
            grid-area: table;
            overflow: auto;
            flex-shrink: 1;

            & > table {
                width: 100%;
                border-collapse: collapse;
                table-layout: fixed;
                font-size: 0.9rem;

                thead {
                    &:focus {
                        outline: none;
                    }
                }

                tbody {
                    &:focus {
                        outline: none;
                    }

                    tr {
                        border-bottom: 1px solid var(--color-grey-200);
                    }
                }

                tr {
                    /* height: 1px;  /* HACK expand div to cell height */

                    &.error {
                        background-color: var(--color-red-100);
                    }

                    &.warning {
                        background-color: var(--color-orange-100);
                    }

                    &.selected {
                        background-color: var(--color-grey-200);
                        outline: 1px solid;

                        &.error {
                            background-color: var(--color-red-200);
                        }

                        &.warning {
                            background-color: var(--color-orange-200);
                        }
                    }

                    &:not(.selected) {
                        &:focus {
                            outline: none;
                        }
                    }
                }

                th, td {
                    padding: 0;
                    /* height: 1px;  /* HACK expand div to cell height */

                    & > div {
                        display: flex;
                        height: 100%;

                        & > .content {
                            flex-grow: 1;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            padding: 0.1rem;
                        }

                        & > .filter {
                            visibility: collapse;
                            font-size: 0.8rem;
                        }

                        & > .resizer {
                            flex-shrink: 0;
                            cursor: ew-resize;
                            width: 0.4rem;
                        }
                    }

                    &:hover {
                        & > div {
                            & > .filter {
                                visibility: visible;
                            }
                        }
                    }
                }

                th {
                    background-color: var(--color-blue-grey-700);
                    color: var(--color-blue-grey-50);
                    font-weight: 500;

                    .content {
                        display: flex;
                        flex-direction: column;
                        gap: 0.1rem;
                        justify-content: center;

                        & > label {
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }

                        & > .timestamps {
                            display: grid;
                            grid-template-columns: auto 1fr;
                            align-items: center;
                            row-gap: 0.1rem;
                            column-gap: 0.2rem;

                            & > .title {
                                grid-column: 1 / 3;
                                font-weight: 600;
                            }

                            & > label:not(.title) {
                                justify-self: end;
                            }
                        }
                    }
                }

                td {
                    &.col-id, &.col-version, &.col-procid {
                        .content {
                            text-align: right;
                        };
                    }

                    &.col-id, &.col-timestamp, &.col-msg_timestamp, &.col-procid {
                        font-family: monospace;
                    }

                    &.col-timestamp {
                        & > div {
                            & > span {
                                display: none;
                            }
                        }

                        &:hover {
                            & > div {
                                & > span {
                                    display: inline;
                                }
                            }
                        }
                    }
                }
            }
        }

        & > .details-resizer {
            grid-area: details-resizer;
            cursor: ew-resize;
            z-index: 1;
            flex-shrink: 0;
            width: 0.4rem;
            background-color: var(--color-grey-100);

            &:hover {
                background-color: var(--color-grey-200);
            }
        }

        & > .details {
            box-shadow: var(--box-shadow-2dp);
            grid-area: details;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border-left: 1px solid var(--color-grey-400);
            z-index: 1;
            flex-shrink: 0;

            & > .header {
                display: flex;
                border-bottom: 1px solid var(--color-grey-400);
                background-color: var(--color-grey-200);
                align-items: center;

                & > label {
                    flex-grow: 1;
                    font-weight: 600;
                    padding: 0.2rem;
                }
            }

            & > .content {
                flex-grow: 1;
                padding: 0.2rem;
                overflow: auto;
                align-content: start;
                align-items: start;
                display: grid;
                grid-template-columns: max-content 1fr;
                gap: 0.2rem;
                font-size: 0.9rem;
                user-select: text;

                & > .wide {
                    grid-column: 1 / 3;
                }

                & > label {
                    font-weight: 600;

                    &:not(.title) {
                        color: var(--color-grey-700);
                    }

                    &.title {
                        margin-top: 0.5rem;
                        border-bottom: 1px solid var(--color-grey-400);
                    }
                }

                & > pre {
                    margin: 0;
                    white-space: pre-wrap;
                }
            }
        }
    }

    & > .notifications {
        position: absolute;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column-reverse;
        z-index: 2;

        & > div {
            margin: 0 0.5rem 0.5rem 0;
            padding: 1rem;
            border-radius: 0.2rem;
            background-color: var(--color-blue-grey-200);
        }
    }
}
