@import 'color';
@import 'fonts/fontawesome';
@import 'fonts/inter';
@import 'fonts/robotomono';
@import 'shadow';


html, body, button, input, select {
    font-family: 'Inter';
}

html, body {
    margin: 0;
    height: 100%;
    overflow: hidden;
    user-select: none;
    cursor: default;
}

body {
    & > .main {
        height: 100%;
        overflow: hidden;
        display: grid;
        // TODO size of details area (resize)
        grid-template-columns: max-content 1fr 0.4rem max-content;
        grid-template-rows: max-content 1fr;
        grid-template-areas: "header header header header"
                             "menu table details-resizer details";

        & > .header {
            @include shadow-2dp;
            grid-area: header;
            display: flex;
            border-bottom: 1px solid $color-grey-400;
            gap: 1rem;
            z-index: 2;
            background-color: $color-grey-100;

            &.frozen {
                background-color: rgba(red, 0.1);
            }

            & > .spacer {
                flex-grow: 1;
            }

            & > .timestamps {
                display: grid;
                grid-template-columns: auto auto;
                align-items: center;
                column-gap: 0.2rem;
                margin: 0.2rem;

                & > .title {
                    grid-column: 1 / 3;
                    font-weight: 600;
                }

                & > label:not(.title) {
                    justify-self: end;
                }
            }

            & > .filters {
                display: flex;
                flex-direction: column;
                margin: 0.2rem;

                & > div {
                    margin-bottom: 0.5rem;

                    & > .title {
                        font-weight: 600;
                        margin-right: 0.2rem;
                    }

                    & > .chip {
                        border-radius: 0.2rem;
                        padding: 0.2rem 0.5rem;
                        margin: 0.2rem;
                        background-color: lighten($color-blue, 30%);
                        white-space: nowrap;

                        & > .fa {
                            border-radius: 0.2rem;
                            padding: 0.1rem;
                            margin-left: 0.2rem;

                            &:hover {
                                background-color: lighten($color-blue, 20%);
                            }
                        }
                    }
                }
            }

            & > .navigation {
                display: flex;
                align-items: center;
                gap: 1rem;
                margin: 0.2rem;

                & > .group {
                    display: flex;
                    flex-direction: column;
                    gap: 0.2rem;

                    & > label {
                        align-self: center;
                    }

                    & > .buttons {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                    }
                }
            }
        }

        & > .menu {
            @include shadow-2dp;
            grid-area: menu;
            display: flex;
            flex-direction: column;
            border-right: 1px solid $color-grey-400;
            overflow: hidden;
            z-index: 1;
            flex-shrink: 0;

            & > .header {
                display: flex;
                border-bottom: 1px solid $color-grey-400;
                background-color: $color-grey-200;
                align-items: center;

                & > label {
                    flex-grow: 1;
                    font-weight: 600;
                    padding: 0.2rem;
                }
            }

            & > .columns {
                flex-grow: 1;
                overflow: auto;

                & > div {
                    display: flex;
                    align-items: center;

                    & > label {
                        flex-grow: 1;
                        margin-right: 0.5rem;
                    }

                    & > .fa {
                        padding: 0.4rem;
                        font-size: 0.8rem;
                        color: $color-grey-800;

                        &.disabled {
                            color: $color-grey-400;
                        }

                        &:hover:not(.disabled) {
                            background-color: $color-grey-200;
                        }
                    }
                }
            }
        }

        & > .table {
            grid-area: table;
            overflow: auto;
            flex-shrink: 1;

            & > table {
                width: 100%;

                & > thead {

                }

                & > tbody {
                    & > tr {
                        &.error {
                            background-color: '#FFCCCC';
                        }

                        &.warning {
                            background-color: '#FFE6CC';
                        }

                        &.selected {
                            filter: brightness(85);
                        }
                    }
                }
            }
        }

        & > .details-resizer {
            grid-area: details-resizer;
            cursor: ew-resize;
            z-index: 1;
            flex-shrink: 0;

            &:hover {
                background-color: $color-grey-200;
            }
        }

        & > .details {
            @include shadow-2dp;
            grid-area: details;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border-left: 1px solid $color-grey-400;
            z-index: 1;
            flex-shrink: 0;

            & > .header {
                display: flex;
                border-bottom: 1px solid $color-grey-400;
                background-color: $color-grey-200;
                align-items: center;

                & > label {
                    flex-grow: 1;
                    font-weight: 600;
                    padding: 0.2rem;
                }
            }

            & > .content {
                flex-grow: 1;
                overflow: auto;
            }
        }
    }

    & > .notifications {
        position: absolute;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column-reverse;
        z-index: 2;

        & > div {
            margin: 0 0.5rem 0.5rem 0;
            padding: 1rem;
            border-radius: 0.2rem;
            background-color: lighten($color-blue, 30%);
        }
    }
}









#main {



    & > .table {
        grid-column: 2;
        grid-row: 2;
        overflow-x: auto;
        overflow-y: auto;

        & > table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            user-select: text;

            position:relative;
            th {
                position: sticky;
                top: 0;
                background-color: darken($color-blue, 10%);
                color: white;
                height: 34px;
                z-index: 1;

                & > .column-header {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: start;
                    padding: 0px 3px;
                    text-overflow: ellipsis;
                    height: 100%;
                    border: 1px solid darken($color-blue, 10%);

                    &.dropzone {
                        border: 1px dashed yellow;
                    }

                    & > .label-container {
                        flex-grow: 1;
                        display: flex;
                        align-items: center;
                    }

                    & > input {
                        width: calc(100% - 4px);
                    }

                    & > select {
                        width: 100%;
                    }
                }
            }

            td {
                height: 20px;
                border-top: 1px solid $color-grey-500;
                border-bottom: 1px solid $color-grey-500;
                text-align: center;
                overflow: hidden;
                text-overflow: ellipsis;

                &.text-noncentered, &.json {
                    text-align: start;
                    padding: 0px 5px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                &.json {
                    font-family: monospace;
                    font-size: 8pt;
                }

                &.timestamp {
                    position: relative;

                    & > .cell-icons {
                        position: absolute;
                        right: 0px;
                        top: 50%;
                        transform: translate(0, -42%);
                        visibility: hidden;
                        padding: 0px 2px;

                        display: flex;
                        width: 26px;
                        justify-content: space-between;

                        & > .icon {
                            width: 13px;
                            stroke-width: 2;
                            stroke: $color-grey-600;
                            &:hover {
                                stroke: $color-grey-800;
                            }
                        }
                    }

                    &:hover {
                        & > .cell-icons {
                            visibility: visible;
                        }
                    }
                }
            }

            .border {
                width: 10px;
                padding: 0px;

                & > .line {
                    height: 100%;
                    width: 1px;
                    background-color: $color-grey-200;
                    margin: 0 auto;
                }

                &.hover {
                    cursor: ew-resize;

                    & > .line{
                        background-color: $color-grey-400;
                    }
                }
            }

            .border:last-child {
                display: none;
            }
        }
    }

    & > .details {
        grid-column: 3;
        grid-row: 2;

        display: flex;
        user-select: text;
        overflow-y: hidden;

        & > .border {
            flex-shrink: 0;
            width: 10px;
            height: 100%;
            border-left: 1px solid $color-grey-400;
            cursor: ew-resize;

            &:hover {
                border-left: 1px solid $color-grey-600;
            }
        }

        & > .entry-data {
            display: flex;
            flex-direction: column;
            width: 100%;

            & > .header {
                display: flex;
                height: 45px;
                align-items: start;

                & > .title {
                    margin-left: 5px;
                    margin-top: 10px;
                    font-size: 13pt;
                    user-select: none;
                }
            }

            & > .content {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                overflow-y: auto;
                margin-right: 5px;
                padding-bottom:10px;

                & > .key-value-pairs {
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-gap: 5px 10px;
                    align-items: center;

                    & > .key {
                        grid-column: 1;
                        color: $color-grey-700;
                    }

                    & > .value {
                        grid-column: 2;
                        white-space: pre-wrap;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }

                & > .label-row {
                    font-size: 10pt;
                    color: $color-grey-700;
                }

                & > .text {
                    padding: 3px;
                    white-space: pre-wrap;
                    margin: 5px 0px;
                    line-height: 16px;
                }

                & > pre {
                    font-size:8.5pt;
                }

                & > .collapsible {
                    cursor: pointer;
                    font-size: 10pt;
                    margin-top: 5px;
                    display: flex;
                    user-select: none;

                    & > .icon {
                        width: 10px;
                        margin-right: 3px;
                        text-align: center;
                    }

                    & > .title {
                        color: $color-grey-700;
                    }
                }
            }
        }
    }


}
